# job4j_forum

./: .travis.yml  README.md  heroku.properties  pom.xml
db/: schema.sql  security.schema.sql
src/main/java/ru/job4j/forum/: Main.java  PasswordMain.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: PostService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: insert.sql  security.insert.sql  security.schema.sql
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp  update.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
